{
  "ViteDotNet": {
    "ToDo": {
      "Entrypoint": "src/main.ts",
      "IsReact": false,
      "RootDirectory": "ToDo",
      "Port": 5174,
      "ContainerElementId": "app"
    },
    "Calculator": {
      "Entrypoint": "src/main.ts", 
      "IsReact": false,
      "RootDirectory": "ClientApp",
      "Port": 5175,
      "ContainerElementId": "app" 
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
